name: Run Unit Tests

on: [push]

jobs:
  run-unit=test:
    name: Run Unit Tests
    runs-on: ubuntu-latest

    steps:
      - uses: action/checkout@v3

      - uses: actions/setup-node@v4
        with:
          node-version: 18
          cache: 'npm'
      
      -run: npm ci

      -run: npm run test